<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btnLbsShops"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="本地500米范围内的生活馆"/>
    <Button
        android:id="@+id/btnNearShop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="最近的生活馆"/>
    
    
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/blue"/>
    <Button
        android:id="@+id/btnGoodClassify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取商品的所有分类，包括农庄和商城"/>
    <Button
        android:id="@+id/btnGoodlistByClassify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取某个分类下排序后(缺省综合、销量、价格、距离)的商品列表，带分页"/>
    <Button
        android:id="@+id/btnSearchGoodList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="搜索指定商品排序后(缺省综合、销量、价格、距离)的信息，带分页"/>
    
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/blue"/>
    <Button
        android:id="@+id/btnLiveShopInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="当前生活馆信息"/>
    <Button
        android:id="@+id/btnShopDistribution"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="店铺配送地址"/>
    <Button
        android:id="@+id/btnShopHeadPic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="生活馆头部四个图片"/>
    <Button
        android:id="@+id/btnShopSearchGood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="生活馆搜索商品"/>
    <Button
        android:id="@+id/btnShopListByClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取固定写死分类下的商品列表"/>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/blue"/>
     <Button
        android:id="@+id/btnImgListByGood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取指定商品的图片列表"/>
     <Button
        android:id="@+id/btnInfoAndRecommendByGood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取指定商品的信息和推荐商品列表"/>
    
    
</LinearLayout>