<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btnLbsShops"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="本地500米范围内的生活馆"/>
    <Button
        android:id="@+id/btnGoodClassify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取商品的所有分类，包括农庄和商城"/>
    <Button
        android:id="@+id/btnGoodlistByClassify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取某个分类下排序后(缺省综合、销量、价格、距离)的商品列表，带分页"/>
    <Button
        android:id="@+id/btnSearchGoodList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="搜索指定商品排序后(缺省综合、销量、价格、距离)的信息，带分页"/>
</LinearLayout>