<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radio_group1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_lyfs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_lyfs"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_xxsp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_xxsp"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_jscy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_jscy"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_fbss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_fbss"
            android:button="@null" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_bjsp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_bjsp"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_nnrzp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_nnrzp"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_sx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_sx"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_cy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_cy"
            android:button="@null" />
    </RadioGroup>

</LinearLayout>