<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBar_layout"
    android:layout_width="fill_parent"
    android:layout_height="52dp"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ImageView
        android:id="@+id/top_left"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/top_left_back" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/top_right"
        android:layout_toRightOf="@+id/top_left" >

        <EditText
            android:id="@+id/top_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bg2"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15.0dip"/>

        <ImageButton
            android:id="@+id/img_btn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_search_selected" />
    </FrameLayout>

    <ImageView
        android:id="@+id/top_right"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/top_right_others" />

</RelativeLayout>